h1 {
    
    font-family: itc-american-typewriter, serif;
    font-weight: 500;
    font-style: normal;
    position: absolute;
    font-size: 50px;
    top: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-container {
    
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-gap: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.grid-item {
    
    height: 200px;
}

img {
    
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.col-span-2 {
    
    grid-column: span 2;
}


#text-display {
    
    font-family: itc-american-typewriter, serif;
    font-weight: 500;
    font-style: normal;
    margin-left: 10px;
    width: 700px;
    height: 45px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color:black; 
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
}






